* {
  margin: 0;
  padding: 0;
}
html,body {
  height: 100%;
  overflow: hidden;
  font-size: 16px;
  font-family: serif;
}
.app {
  height: 100%;
  position: relative;
  z-index: 1;
}
.container {
  width: 520px;
  height: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  @media (max-width: 640px) {
    width: 90%;
  }
}
.main {
  padding: 5px;
  border-radius: 3px;
  background-color: #66cdaa;
  @media (max-width: 640px) {
    padding: 3px;
  }
}
.list {
  background-color: #ffffff;
  -webkit-overflow-scrolling: touch;
}
